{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5433;Database=urls;Username=postgres;Password=root"
  },
  "AllowedHosts": "*"
}
